mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.application.name=BookManageSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=2661045169
spring.datasource.url=jdbc:mysql://localhost:3306/booksystem?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
